<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Data Deletion Instructions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9;
            margin: 0 auto;
            /* 水平居中 */
            width: 60%;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        h2 {
            color: #555;
        }

        p {
            margin-bottom: 1em;
        }

        ul {
            padding-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #1a73e8;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .email-highlight {
            background-color: #e0f7fa;
            padding: 5px;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Data Deletion Instructions</h1>

        <h2>Privacy Policy:</h2>
        <p><strong>We, "Maiji Network". Our App "Gleaming Tarot"</strong> collects the following information about customers
            members:</p>

        <ul>
            <li>Email, user name, user id, user data, etc.</li>
        </ul>

        <h2>Purpose of Collecting Data</h2>
        <p>We collect data for the purpose of verifying user identities and saving data, which facilitates a better
            experience for users.</p>

        <h2>User's Right to Delete Data</h2>
        <p>If you want to delete the privacy data,
            you can follow the steps below to delete your personal data:</p>

        <h2>Data Deletion Instructions</h2>
        <p>To delete your app data , follow these
            steps:</p>you can send us an email to request data deletion:</p>

        <p class="email-highlight">Email: <strong>support@maijinetwork.com</strong></p>

        <p>In your email, please include the following details:</p>
        <ul>
            <li>The subject should state "<strong>Your Email ID + APP Name + Delete Personal Data</strong>".</li>
            <li>The body of the request should include your full name, the name of the application from which the data
                is to be deleted,
                the email address ID, and the reason for the deletion.</li>
        </ul>

        <p>We will confirm your request via email within 3 days, and complete the data deletion process within 5 working
            days.</p>
    </div>
</body>

</html>